projectUrl=https://xiexianbin.cn/pac4j-plus
projectInceptionYear=2014

projectScmUrl=scm:git@github.com:XieXianbin/pac4j-plus.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=https://github.com/XieXianbin/pac4j-plus/blob/master/LICENSE
projectLicenseDistribution=repo

projectIssueSystem=Github
projectIssueUrl=https://github.com/XieXianbin/pac4j-plus/issues

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################
gradleVersion=3.2.1
sourceCompatibility=1.8
targetCompatibility=1.8
group=cn.xiexianbin.pac4j-plus
version=1.9.6

aspectjVersion=1.8.9
junitVersion=4.12
mockitoVersion=1.10.19
objenesisVersion=2.4
findbugsVersion=3.0.1
findbugsContribVersion=6.8.2
findbugsSecVersion=1.5.0
checkstyleVersion=7.3

javaxServletVersion=3.1.0
javaxJstlVersion=1.2

slf4jVersion=1.7.1
log4jVersion=2.6.2

casclientVersion=3.4.1
springBootVersion=1.4.3.RELEASE

commonsLangVersion=3.5
commonsFileuploadVersion=1.3.2
commonsIoVersion=2.5
commonsCodecVersion=1.9
joolVersion=1.0

jtaVersion=1.1

jsonVersion=20160810

groovyVersion=2.4.7
guavaVersion=21.0
logbackClassicVersion=1.2.2
kryoShadedVersion=4.0.0
springSecurityCryptoVersion=4.2.2.RELEASE
shiroVersion=1.3.2
jBCryptVersion=0.4.1
mockitoCoreVersion=    2.7.19
scribeVersion=2.5.3

stormpathsdkapiVersion=0.9.3

appengineVersion=1.9.31
jsr107cacheVersion=1.1

bcprovjdk15onVersion=1.54

nimbusjosejwtVersion=4.26

ldaptiveVersion=1.1.0

unboundidldapsdkVersion=3.1.0

oauth2oidcsdkVersion=5.24.2

mongojavadriverVersion=3.2.1
flapdoodleembedmongoVersion=1.50.2

xmlapisVersion=2.0.2

jcloverslf4jVersion=1.7.14

opensamlVersion=3.2.0

jodatimeVersion=2.9.2

# Used by VersionEye to keep track of dependency versions
versioneye.projectid=
